log4j.rootLogger=INFO, stdout, FrameworkLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# logs to a DatedFile
log4j.appender.FrameworkLog=org.apache.log4j.RollingFileAppender
log4j.appender.FrameworkLog.File=${basedir}/result/Automation.log
log4j.appender.FrameworkLog.layout=org.apache.log4j.PatternLayout